<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Fontawesome CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Portfolio</title>
  </head>
  <body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
      <div class="container">
        <a class="navbar-brand text-danger fw-bold" href="#">U.K</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="dropdown ms-auto">
            <button
              class="btn btn-danger"
              type="button"
              id="dropdownMenuButton1"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <i class="fas fa-bars"></i>
            </button>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#">Home</a></li>
              <li><a class="dropdown-item" href="#">About</a></li>
              <li><a class="dropdown-item" href="#">Skills</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->

    <main>
      <!-- Home Section Start -->
      <section id="home">
        <div class="container pt-5">
          <div class="row pt-5">
            <div class="col-lg-6">
              <p class="text-muted">Hello Im</p>
              <h2 class="text-danger fw-bold fs-1">WEB DESIGNER</h2>
              <h4 class="mb-3">Upvesh Kumar</h4>
              <p class="text-muted">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. La ipsa architecto quidem consequatur, illum
                laborum dolorem.
              </p>
              <a href="#" class="btn btn-danger px-4">My Work</a>
            </div>
            <div class="col-lg-6 text-center">
              <img src="./images/profile.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <!-- Home Section End -->

      <!-- About Section Start -->
      <section id="about">
        <div class="container py-5">
          <div class="row text-center py-5">
            <h2 class="fw-bold">About</h2>
          </div>
          <div class="row">
            <div class="col-lg-6"></div>
            <div class="col-lg-6">
              <div class="xxx mb-4">
                <p>Html</p>
                <div class="progress">
                  <div
                    class="progress-bar bg-danger"
                    role="progressbar"
                    style="width: 25%"
                    aria-valuenow="25"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="xxx mb-4">
                <p>Css</p>
                <div class="progress">
                  <div
                    class="progress-bar bg-danger"
                    role="progressbar"
                    style="width: 50%"
                    aria-valuenow="50"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="xxx mb-4">
                <p>Html</p>
                <div class="progress">
                  <div
                    class="progress-bar bg-danger"
                    role="progressbar"
                    style="width: 75%"
                    aria-valuenow="75"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="xxx mb-4">
                <p>Html</p>
                <div class="progress">
                  <div
                    class="progress-bar bg-danger"
                    role="progressbar"
                    style="width: 25%"
                    aria-valuenow="25"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- About Section End -->

      <!-- Skills Section Start -->
      <section id="skills"></section>
      <!-- Skills Section End -->

      <!-- Works Section Start -->
      <section id="works">
        <div class="container py-5">
          <div class="row text-center py-5">
            <h2 class="fw-bold">Latest Works</h2>
          </div>
          <div class="row">
            <div class="col-lg-4 mb-5">
              <img src="./images/portfolio-1.jpg" alt="" class="w-100 img-thumbnail" />
              <h4 class="mt-3">Team Section</h4>
              <a href="#" class="text-danger text-decoration-none">Live Demo</a>
            </div>
            <div class="col-lg-4 mb-5">
              <img src="./images/portfolio-2.jpg" alt="" class="w-100 img-thumbnail" />
              <h4 class="mt-3">Team Section</h4>
              <a href="#" class="text-danger text-decoration-none">Live Demo</a>
            </div>
            <div class="col-lg-4 mb-5">
              <img src="./images/portfolio-3.jpg" alt="" class="w-100 img-thumbnail" />
              <h4 class="mt-3">Team Section</h4>
              <a href="#" class="text-danger text-decoration-none">Live Demo</a>
            </div>
            <div class="col-lg-4 mb-5">
              <img src="./images/portfolio-4.jpg" alt="" class="w-100 img-thumbnail" />
              <h4 class="mt-3">Team Section</h4>
              <a href="#" class="text-danger text-decoration-none">Live Demo</a>
            </div>
            <div class="col-lg-4 mb-5">
              <img src="./images/portfolio-5.jpg" alt="" class="w-100 img-thumbnail" />
              <h4 class="mt-3">Team Section</h4>
              <a href="#" class="text-danger text-decoration-none">Live Demo</a>
            </div>
            <div class="col-lg-4 mb-5">
              <img src="./images/portfolio-6.jpg" alt="" class="w-100 img-thumbnail" />
              <h4 class="mt-3">Team Section</h4>
              <a href="#" class="text-danger text-decoration-none">Live Demo</a>
            </div>
          </div>
        </div>
        <div class="container-fluid bg-danger py-5">
          <div class="row text-center">
            <div class="col">
              <p class="text-white">Do you have any projects?</p>
              <h3 class="text-white mb-5">Im Avaiable For Freelancer Projects</h3>
              <button class="btn btn-outline-light">Hire Me</button>
            </div>
          </div>
        </div>
      </section>
      <!-- Works Section End -->

      <!-- Testimonials Section Start -->
      <section id="testimonials"></section>
      <!-- Testimonials Section End -->

      <!-- Contact Section Start -->
      <section id="contact"></section>
      <!-- Contact Section End -->
    </main>

    <!-- Footer Start -->
    <footer></footer>
    <!-- Footer End -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
