<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HiCoders - JS - Intro</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <main id="container">
        <button id="trigger-animation">start anim</button>
        <br>
        <code id="random-number"></code>
    </main>
    
    <script src="./app.js"></script>
</body>
</html>